<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <style>
  body { padding: 20px; font-size: 0.85em; font-family: georgia, serif; }
.btn { display: block; position: relative; background: #aaa; padding: 5px; float: left; color: #fff; text-decoration: none; cursor: pointer; }
.btn * { font-style: normal; background-image: url(btn2.png); background-repeat: no-repeat; display: block; position: relative; }
.btn i { background-position: top left; position: absolute; margin-bottom: -5px;  top: 0; left: 0; width: 5px; height: 5px; }
.btn span { background-position: bottom left; left: -5px; padding: 0 0 5px 10px; margin-bottom: -5px; }
.btn span i { background-position: bottom right; margin-bottom: 0; position: absolute; left: 100%; width: 10px; height: 100%; top: 0; }
.btn span span { background-position: top right; position: absolute; right: -10px; margin-left: 10px; top: -5px; height: 0; }
* html .btn span,
* html .btn i { float: left; width: auto; background-image: none; cursor: pointer; }
.btn.blue { background: #2ae; }
.btn.green { background: #9d4; }
.btn.pink { background: #e1a; }
.btn:hover { background-color: #a00; }
.btn:active { background-color: #444; }
.btn[class] {  background-image: url(shade.png); background-position: bottom; }
* html .btn { border: 3px double #aaa; }
* html .btn.blue { border-color: #2ae; }
* html .btn.green { border-color: #9d4; }
* html .btn.pink { border-color: #e1a; }
* html .btn:hover { border-color: #a00; }</style>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>{{novel.novel_name}}</title>
  <!-- Bootstrap -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link type="text/css" rel="styleSheet" href="../../../static/novel/base.css"> <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持
    HTML5 元素和媒体查询（media queries）功能 -->

  <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
     <meta charset="utf-8">
      <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
      <script>
          $(document).ready(function(){
            $("#frequency").click(function(){
              $("#img1").show();
              $("#img2").hide();
              $("#img3").hide();
            });
            $("#word_cloud").click(function(){
                $("#img2").show();
              $("#img1").hide();
              $("#img3").hide();
            });
            $("#relation").click(function(){
                $("#img3").show();
              $("#img1").hide();
              $("#img2").hide();
            });
        });
  </script>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Brand</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="#mainPage" class="active"> 首页</a></li>
          <li><a href="#featuresPage">书城</a></li>
          <li><a href="#"> 我的</a></li>
          <li><a href="#"> 书架</a></li>
          <!--<li><a href="#"> 游戏</a></li>-->
          <!--<li><a href="#"> 历史</a></li>-->
          <!--<li><a href="#"> 言情</a></li>-->
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">更多<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div class="bookInfoContaner container " style="padding-bottom:10%;">
    <div class="bookInfo">
      <div class="innerBox row">
        <div class="leftImage col-lg-4">
          <img src=" {{novel.novel_img}}" width="280" height="350">
        </div>
        <div class="rightInfo col-lg-8">
          <p>
            <em class="bookName">{{novel.novel_name}} </em>
            <em> {{novel.novel_author}} 著</em>
          </p>
          <p>
            <span>完本</span>
            <span>更新</span>
            <span>玄幻</span>
            <span>名著</span>
          </p>
          <p class="book-desc">
            {{novel.novel_des}}
          </p>
          <div>
            <button type="button" class="btn btn-success">进入阅读</button>
          </div>
        </div>
      </div>
    </div>
    <div class="catalog">
      <!--<div style="border-bottom: solid 1px;border-color: black">-->
        <!--<h3 style="margin-top:50px;">目录</h3>-->
      <!--</div>-->
      <div>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">目录</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">分析</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">
           <div class="row">
        {%for chart in charts%}
        <li class="col-lg-4 ">
          <a href="{% url 'bookinfo:content' chart.novel.novel_Id chart.novel_idx %}" target="_blank">{{chart.novel_title}}</a></li>
        {%endfor%}
      </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="profile">
        <div id="left" style="float:left ; width:50%; height:100%;">
          <input  type="Button" id="frequency" value="词频图" class="btn"style="left:200px;top:50px;width:150px;height:100px" />
          <input type="Button" id="word_cloud" value="词云图" class="btn" style="left:50px;top:200px;width:150px;height:100px"/>
          <input type="Button" id="relation" value="人物关系" class="btn" style="left:-100px;top:350px;width:150px;height:100px"/>
        </div>
        <div id="right" style="float:left ; width:50%; height:100%;">
            <img id="img1" src=" {{MEDIA_URL}}{{novel.novel_freqency}}" width="500" height="500">
            <!--<img id="img2" src="{{novle.novel_freqency}}" width="400" height="400">-->
        <img id="img2" src="{{MEDIA_URL}}{{novel.novel_wordcloud}}"width="500" height="500">
          <img id="img3" src="{{MEDIA_URL}}{{novel.novel_people}}"width="500" height="500">

          <!--<img id="img1" src="../../static/novel/image/xiyouji_f.png" />-->
          <!--<img id="img2"src="../../static/novel/image/xiyouji_w.png" style="position: absolute;left:100px;top:100px"/>-->
          <!--<img id="img3"src="../../static/novel/image/xiyouji_p.png" style="position: absolute;left:250px;top:150px " width="600" height="600"/>-->
        </div>
      </div>
  </div>

</div>

    </div>
  </div>

  </div>
  <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
  <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {

      //.parallax(xPosition, speedFactor, outerHeight) options:
      //xPosition - Horizontal position of the element
      //inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
      //outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
    })
  </script>
</body>

</html>